apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0'

repositories {
	maven {
		mavenCentral()
		url "http://clojars.org/repo"
	}
}

dependencies {
	compile 'storm:storm:0.8.1', 'redis.clients:jedis:2.1.0'
	testCompile 'junit:junit:4.5' 
}
